WpfApp1/WpfApp1/main.xaml

<Window x:Class="WpfApp1.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="main" Height="500" Width="500">

    <WrapPanel Margin="0,0,0.079,-26.576" Cursor="">
        
        <Button Width="500" Height="50" Click="Button_Click">
            <Grid Width="467" Height="30" >
                <TextBlock x:Name="one"></TextBlock>
            </Grid>
        </Button>
        <Button Width="500" Height="50" Click="Button_Click_1">
            <Grid Height="30" Width="467">
                <TextBlock x:Name="two"></TextBlock>
            </Grid>
        </Button>
        <Button Width="500" Height="50" Click="Button_Click_2">
            <Grid>
                <Grid Height="30" Width="467">
                    <TextBlock x:Name="three"></TextBlock>
                </Grid>
            </Grid>
            
        </Button>
        <Button Width="500" Height="50" Click="Button_Click_3">
            <Grid>
                <Grid Height="30" Width="467">
                    <TextBlock x:Name="four"></TextBlock>
                </Grid>
            </Grid>
            
        </Button>
        <Button Width="500" Height="50" Click="Button_Click_4">
            <Grid>
                <Grid Height="30" Width="467">
                    <TextBlock x:Name="five"></TextBlock>
                </Grid>
            </Grid>
        </Button>

        <TextBox x:Name="find" Height="23" TextWrapping="Wrap" Text="название модели" Width="120"/>
        <Button Content="поиск" Width="75" Click="Button_Click_6"/>
        <ListBox x:Name="info" Height="53" Width="253" SelectionChanged="info_SelectionChanged"/>


    </WrapPanel>


</Window>
